[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/BashBotR.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/Bash Blitz.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/BashBotController.gd" type="Script" id=8]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 19.5, 19.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 164.524, 0.576654, 163.994 )

[node name="Arena" type="Spatial"]

[node name="GlobalCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -8.45662e-09, 1, 0, -1, -8.45662e-09, 0, 30, 0 )
size = 31.8011

[node name="Plane" type="RigidBody" parent="."]
transform = Transform( 0.107967, 0, 0, 0, 0.715686, 0, 0, 0, 0.113018, 0, 0, 0 )
mode = 1
mass = 50.0
gravity_scale = 0.0

[node name="MeshInstance" type="MeshInstance" parent="Plane"]
transform = Transform( 16.8232, 0, 0, 0, 16.8232, 0, 0, 0, 16.8232, 0, -0.266507, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Plane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.538755, 0 )
shape = SubResource( 5 )

[node name="BashBot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75264, 0.13049, 0.870193 )
input_ray_pickable = false
dashImpulse = 25

[node name="BashBot2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02894, 0.0695772, 8.41827 )
script = ExtResource( 8 )
dashImpulse = 25

[node name="BashBot3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76961, 0.306673, 6.32687 )
script = null

[node name="MeshInstance" type="MeshInstance" parent="."]
