[gd_scene load_steps=8 format=2]

[ext_resource path="res://Meshes/testCylinder.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/BashBotK.gd" type="Script" id=2]
[ext_resource path="res://Textures/testCylinder.png" type="Texture" id=3]
[ext_resource path="res://Scripts/LocalCamera.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 9.61199
height = 5.5693

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="SphereMesh" id=2]

[node name="BashBot" type="KinematicBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Bashbot Mesh" type="MeshInstance" parent="."]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="Cursor" type="MeshInstance" parent="."]
transform = Transform( -1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -10, 8.74228e-07, 0, 3.82137e-14, 4.37114e-07, 10, 8.74228e-07, 10, -4.37114e-07, 0, 57.4723, 0 )
doppler_tracking = 1
script = ExtResource( 4 )
