[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/KScore.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CScore.gd" type="Script" id=2]
[ext_resource path="res://HUD/Epilogue-BlackItalic.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=15]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=16]
default_font = SubResource( 15 )

[sub_resource type="Theme" id=17]

[node name="HUD" type="Control"]
anchor_top = 0.949
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_top = 1.0
theme = SubResource( 16 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.169
anchor_right = 0.169
margin_left = -181.733
margin_top = -20.0
margin_right = 119.267
margin_bottom = 1.0
rect_scale = Vector2( 1.5, 1.5 )
columns = 2

[node name="Keyboard" type="Label" parent="GridContainer"]
margin_right = 201.0
margin_bottom = 21.0
size_flags_stretch_ratio = 0.0
theme = SubResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "Keyboard Score:  "
valign = 1
uppercase = true

[node name="KScore" type="Label" parent="GridContainer"]
margin_left = 205.0
margin_right = 217.0
margin_bottom = 21.0
text = "0"
script = ExtResource( 1 )

[node name="GridContainer2" type="GridContainer" parent="."]
anchor_left = 0.169
anchor_right = 0.176
margin_left = 849.267
margin_top = -22.0
margin_right = 1337.57
rect_scale = Vector2( 1.5, 1.5 )
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Label" parent="GridContainer2"]
margin_right = 226.0
margin_bottom = 21.0
size_flags_stretch_ratio = 0.0
theme = SubResource( 17 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "Controller Score:  "
valign = 1
uppercase = true

[node name="CScore" type="Label" parent="GridContainer2"]
margin_left = 230.0
margin_right = 242.0
margin_bottom = 21.0
text = "0"
script = ExtResource( 2 )
